// Custom REQ-only traffic (auto-generated by gen_req_custom_traffic.py).
// 42 routers x 4 RN/HN + 4 SN = 172 nodes.
// Topology: 7x6, SN placement: R18=node168@(3,0), R24=node169@(4,0), R23=node170@(3,5), R29=node171@(4,5).
// Mix: single class, REQ subnet only, packet_size=1.
// Sources (8 RNs): 16,17,20,21,52,56,60,64
//   R4/R5: 2 RN each; R13–R16: 1 RN each (first N RNs per router).
// Destinations (16 HNs): 14,18,19,22,54,58,62,66,102,106,110,114,150,154,158,162
//   R3/R5: 1 HN; R4: 2 HN; R13–16/R25–28/R37–40: 1 HN each (first N HNs).
// Per-source injection_rate = 0.2; link_latency = 1; routing = xy.
// Router: speculative=1 RC/VA/SA/STp/ST=0/1/1/0/0.

topology     = anynet;
network_file = chi_traffic_anynet;
routing_function = xy;
anynet_cols  = 6;

classes        = 1;
use_read_write = {0};
subnets        = 4;
class_subnet   = {0};   // REQ only
class_source   = {{16,17,20,21,52,56,60,64}};
packet_size    = {1};
injection_rate = {0.2};
traffic        = {hotspot({{14,18,19,22,54,58,62,66,102,106,110,114,150,154,158,162}})};

num_vcs     = 2;
vc_buf_size = 4;
vc_allocator = islip;
sw_allocator = separable_output_first(round_robin);
alloc_iters  = 1;

speculative      = 1;
routing_delay    = 0;
vc_alloc_delay   = 1;
sw_alloc_delay   = 1;
st_prepare_delay = 0;
st_final_delay   = 0;

sim_type       = latency;
sample_period  = 1000;
warmup_periods = 3;
sim_count      = 1;
max_samples    = 50;
latency_thres  = 500.0;
stats_out = req_custom_stats.m;
