Wrote /Users/imbsmd-mac/work/cursor_work/booksim2/runfiles/chi_traffic_anynet (42 routers, 172 nodes)
Wrote /Users/imbsmd-mac/work/cursor_work/booksim2/runfiles/chi_traffic  (classes=129, total offered LAMBDA=0.001 pkt/node)

DDR SN placement:
  router 1 coord=(0, 1) -> SN node 168
  router 2 coord=(0, 2) -> SN node 169
  router 4 coord=(0, 4) -> SN node 170
  router 5 coord=(0, 5) -> SN node 171

transaction category shares:
  read      55.0%  subtypes={'ReadShared': 0.7, 'ReadUnique': 0.25, 'ReadNoSnp': 0.05}
  write     30.0%  subtypes={'WriteUnique': 0.45, 'WriteBack': 0.25, 'WriteClean': 0.15, 'WriteEvict': 0.15}
  dataless  10.0%  subtypes={'CleanUnique': 0.55, 'MakeUnique': 0.45}
  cmo        5.0%  subtypes={'CleanShared': 0.35, 'CleanInvalid': 0.35, 'MakeInvalid': 0.3}

scenario shares:
  read            {'l3_hit': 0.7, 'dmt_miss': 0.2, 'dct': 0.1}
  read_nosnp      {'l3_hit': 0.75, 'dmt_miss': 0.25}
  write_unique    {'no_sharer': 0.6, 'clean_sharer': 0.3, 'dirty_sharer': 0.1}
  write_evict     {'accept': 0.7, 'reject': 0.3}
  dataless        {'no_sharer': 0.6, 'clean_sharer': 0.3, 'dirty_sharer': 0.1}
  cmo             {'l3_clean': 0.6, 'clean_sharer': 0.3, 'dirty_sharer': 0.1}
  async_l3_evict_to_sn=20.0%

cls category.subtype.message                   ch  dir      size   inj_rate
c0  read.ReadShared.l3_hit.ReadShared          REQ RN->HN      1  0.0002695
c1  read.ReadShared.l3_hit.CompData_L3Hit      DAT HN->RN      2  0.0002695
c2  read.ReadShared.l3_hit.CompAck             RSP RN->HN      1  0.0002695
c3  read.ReadShared.dmt_miss.ReadShared        REQ RN->HN      1    7.7e-05
c4  read.ReadShared.dmt_miss.ReadNoSnp_DMT     REQ HN->SN      1    7.7e-05
c5  read.ReadShared.dmt_miss.CompData_DMT      DAT SN->RN      2    7.7e-05
c6  read.ReadShared.dmt_miss.ReadReceipt       RSP SN->HN      1    7.7e-05
c7  read.ReadShared.dmt_miss.CompAck           RSP RN->HN      1    7.7e-05
c8  read.ReadShared.dct.ReadShared             REQ RN->HN      1   3.85e-05
c9  read.ReadShared.dct.SnpFwd                 SNP HN->RN      1   3.85e-05
c10 read.ReadShared.dct.CompData_DCT           DAT RN->RN      2   3.85e-05
c11 read.ReadShared.dct.SnpRespFwded           RSP RN->HN      1   3.85e-05
c12 read.ReadShared.dct.Comp                   RSP HN->RN      1   3.85e-05
c13 read.ReadShared.dct.CompAck                RSP RN->HN      1   3.85e-05
c14 read.ReadUnique.l3_hit.ReadUnique          REQ RN->HN      1  9.625e-05
c15 read.ReadUnique.l3_hit.CompData_L3Hit      DAT HN->RN      2  9.625e-05
c16 read.ReadUnique.l3_hit.CompAck             RSP RN->HN      1  9.625e-05
c17 read.ReadUnique.dmt_miss.ReadUnique        REQ RN->HN      1   2.75e-05
c18 read.ReadUnique.dmt_miss.ReadNoSnp_DMT     REQ HN->SN      1   2.75e-05
c19 read.ReadUnique.dmt_miss.CompData_DMT      DAT SN->RN      2   2.75e-05
c20 read.ReadUnique.dmt_miss.ReadReceipt       RSP SN->HN      1   2.75e-05
c21 read.ReadUnique.dmt_miss.CompAck           RSP RN->HN      1   2.75e-05
c22 read.ReadUnique.dct.ReadUnique             REQ RN->HN      1  1.375e-05
c23 read.ReadUnique.dct.SnpFwd                 SNP HN->RN      1  1.375e-05
c24 read.ReadUnique.dct.CompData_DCT           DAT RN->RN      2  1.375e-05
c25 read.ReadUnique.dct.SnpRespFwded           RSP RN->HN      1  1.375e-05
c26 read.ReadUnique.dct.Comp                   RSP HN->RN      1  1.375e-05
c27 read.ReadUnique.dct.CompAck                RSP RN->HN      1  1.375e-05
c28 read.ReadNoSnp.l3_hit.ReadNoSnp            REQ RN->HN      1  2.063e-05
c29 read.ReadNoSnp.l3_hit.CompData_L3Hit       DAT HN->RN      2  2.063e-05
c30 read.ReadNoSnp.l3_hit.CompAck              RSP RN->HN      1  2.063e-05
c31 read.ReadNoSnp.dmt_miss.ReadNoSnp          REQ RN->HN      1   6.88e-06
c32 read.ReadNoSnp.dmt_miss.ReadNoSnp_DMT      REQ HN->SN      1   6.88e-06
c33 read.ReadNoSnp.dmt_miss.CompData_DMT       DAT SN->RN      2   6.88e-06
c34 read.ReadNoSnp.dmt_miss.ReadReceipt        RSP SN->HN      1   6.88e-06
c35 read.ReadNoSnp.dmt_miss.CompAck            RSP RN->HN      1   6.88e-06
c36 write.WriteUnique.no_sharer.WriteUnique    REQ RN->HN      1    8.1e-05
c37 write.WriteUnique.no_sharer.DBIDResp       RSP HN->RN      1    8.1e-05
c38 write.WriteUnique.no_sharer.WriteData      DAT RN->HN      2    8.1e-05
c39 write.WriteUnique.no_sharer.Comp           RSP HN->RN      1    8.1e-05
c40 write.WriteUnique.clean_sharer.WriteUnique REQ RN->HN      1   4.05e-05
c41 write.WriteUnique.clean_sharer.SnpMakeInvalid SNP HN->RN      1   4.05e-05
c42 write.WriteUnique.clean_sharer.SnpResp_I   RSP RN->HN      1   4.05e-05
c43 write.WriteUnique.clean_sharer.DBIDResp    RSP HN->RN      1   4.05e-05
c44 write.WriteUnique.clean_sharer.WriteData   DAT RN->HN      2   4.05e-05
c45 write.WriteUnique.clean_sharer.Comp        RSP HN->RN      1   4.05e-05
c46 write.WriteUnique.dirty_sharer.WriteUnique REQ RN->HN      1   1.35e-05
c47 write.WriteUnique.dirty_sharer.SnpMakeInvalid SNP HN->RN      1   1.35e-05
c48 write.WriteUnique.dirty_sharer.SnpRespData_I DAT RN->HN      2   1.35e-05
c49 write.WriteUnique.dirty_sharer.SnpResp_I_Ctrl RSP RN->HN      1   1.35e-05
c50 write.WriteUnique.dirty_sharer.DBIDResp    RSP HN->RN      1   1.35e-05
c51 write.WriteUnique.dirty_sharer.WriteData   DAT RN->HN      2   1.35e-05
c52 write.WriteUnique.dirty_sharer.Comp        RSP HN->RN      1   1.35e-05
c53 write.WriteBack.l3_accept.WriteBack        REQ RN->HN      1    7.5e-05
c54 write.WriteBack.l3_accept.DBIDResp         RSP HN->RN      1    7.5e-05
c55 write.WriteBack.l3_accept.CopyBackWriteData DAT RN->HN      2    7.5e-05
c56 write.WriteBack.l3_accept.Comp             RSP HN->RN      1    7.5e-05
c57 write.WriteBack.async_l3_evict.L3EvictReq  REQ HN->SN      1    1.5e-05
c58 write.WriteBack.async_l3_evict.L3EvictData DAT HN->SN      2    1.5e-05
c59 write.WriteBack.async_l3_evict.L3EvictComp RSP SN->HN      1    1.5e-05
c60 write.WriteClean.l3_hit.WriteClean         REQ RN->HN      1    4.5e-05
c61 write.WriteClean.l3_hit.DBIDResp           RSP HN->RN      1    4.5e-05
c62 write.WriteClean.l3_hit.WriteData          DAT RN->HN      2    4.5e-05
c63 write.WriteClean.l3_hit.Comp               RSP HN->RN      1    4.5e-05
c64 write.WriteEvict.accept.WriteEvict         REQ RN->HN      1   3.15e-05
c65 write.WriteEvict.accept.DBIDResp           RSP HN->RN      1   3.15e-05
c66 write.WriteEvict.accept.WriteData          DAT RN->HN      2   3.15e-05
c67 write.WriteEvict.accept.Comp               RSP HN->RN      1   3.15e-05
c68 write.WriteEvict.reject.WriteEvict         REQ RN->HN      1   1.35e-05
c69 write.WriteEvict.reject.CompReject         RSP HN->RN      1   1.35e-05
c70 dataless.CleanUnique.no_sharer.CleanUnique REQ RN->HN      1    3.3e-05
c71 dataless.CleanUnique.no_sharer.Comp        RSP HN->RN      1    3.3e-05
c72 dataless.CleanUnique.no_sharer.CompAck     RSP RN->HN      1    3.3e-05
c73 dataless.CleanUnique.clean_sharer.CleanUnique REQ RN->HN      1   1.65e-05
c74 dataless.CleanUnique.clean_sharer.SnpMakeInvalid SNP HN->RN      1   1.65e-05
c75 dataless.CleanUnique.clean_sharer.SnpResp_I RSP RN->HN      1   1.65e-05
c76 dataless.CleanUnique.clean_sharer.Comp     RSP HN->RN      1   1.65e-05
c77 dataless.CleanUnique.clean_sharer.CompAck  RSP RN->HN      1   1.65e-05
c78 dataless.CleanUnique.dirty_sharer.CleanUnique REQ RN->HN      1    5.5e-06
c79 dataless.CleanUnique.dirty_sharer.SnpMakeInvalid SNP HN->RN      1    5.5e-06
c80 dataless.CleanUnique.dirty_sharer.SnpRespData_I DAT RN->HN      2    5.5e-06
c81 dataless.CleanUnique.dirty_sharer.SnpResp_I_Ctrl RSP RN->HN      1    5.5e-06
c82 dataless.CleanUnique.dirty_sharer.Comp     RSP HN->RN      1    5.5e-06
c83 dataless.CleanUnique.dirty_sharer.CompAck  RSP RN->HN      1    5.5e-06
c84 dataless.MakeUnique.no_sharer.MakeUnique   REQ RN->HN      1    2.7e-05
c85 dataless.MakeUnique.no_sharer.Comp         RSP HN->RN      1    2.7e-05
c86 dataless.MakeUnique.no_sharer.CompAck      RSP RN->HN      1    2.7e-05
c87 dataless.MakeUnique.clean_sharer.MakeUnique REQ RN->HN      1   1.35e-05
c88 dataless.MakeUnique.clean_sharer.SnpMakeInvalid SNP HN->RN      1   1.35e-05
c89 dataless.MakeUnique.clean_sharer.SnpResp_I RSP RN->HN      1   1.35e-05
c90 dataless.MakeUnique.clean_sharer.Comp      RSP HN->RN      1   1.35e-05
c91 dataless.MakeUnique.clean_sharer.CompAck   RSP RN->HN      1   1.35e-05
c92 dataless.MakeUnique.dirty_sharer.MakeUnique REQ RN->HN      1    4.5e-06
c93 dataless.MakeUnique.dirty_sharer.SnpMakeInvalid SNP HN->RN      1    4.5e-06
c94 dataless.MakeUnique.dirty_sharer.SnpRespData_I DAT RN->HN      2    4.5e-06
c95 dataless.MakeUnique.dirty_sharer.SnpResp_I_Ctrl RSP RN->HN      1    4.5e-06
c96 dataless.MakeUnique.dirty_sharer.Comp      RSP HN->RN      1    4.5e-06
c97 dataless.MakeUnique.dirty_sharer.CompAck   RSP RN->HN      1    4.5e-06
c98 cmo.CleanShared.l3_clean.CleanShared       REQ RN->HN      1   1.05e-05
c99 cmo.CleanShared.l3_clean.Comp              RSP HN->RN      1   1.05e-05
c100 cmo.CleanShared.clean_sharer.CleanShared   REQ RN->HN      1   5.25e-06
c101 cmo.CleanShared.clean_sharer.SnpClean      SNP HN->RN      1   5.25e-06
c102 cmo.CleanShared.clean_sharer.SnpResp       RSP RN->HN      1   5.25e-06
c103 cmo.CleanShared.clean_sharer.Comp          RSP HN->RN      1   5.25e-06
c104 cmo.CleanShared.dirty_sharer.CleanShared   REQ RN->HN      1   1.75e-06
c105 cmo.CleanShared.dirty_sharer.SnpCleanShared SNP HN->RN      1   1.75e-06
c106 cmo.CleanShared.dirty_sharer.SnpRespData_SC DAT RN->HN      2   1.75e-06
c107 cmo.CleanShared.dirty_sharer.Comp          RSP HN->RN      1   1.75e-06
c108 cmo.CleanInvalid.l3_clean.CleanInvalid     REQ RN->HN      1   1.05e-05
c109 cmo.CleanInvalid.l3_clean.Comp             RSP HN->RN      1   1.05e-05
c110 cmo.CleanInvalid.clean_sharer.CleanInvalid REQ RN->HN      1   5.25e-06
c111 cmo.CleanInvalid.clean_sharer.SnpClean     SNP HN->RN      1   5.25e-06
c112 cmo.CleanInvalid.clean_sharer.SnpResp      RSP RN->HN      1   5.25e-06
c113 cmo.CleanInvalid.clean_sharer.Comp         RSP HN->RN      1   5.25e-06
c114 cmo.CleanInvalid.dirty_sharer.CleanInvalid REQ RN->HN      1   1.75e-06
c115 cmo.CleanInvalid.dirty_sharer.SnpCleanInvalid SNP HN->RN      1   1.75e-06
c116 cmo.CleanInvalid.dirty_sharer.SnpRespData_I DAT RN->HN      2   1.75e-06
c117 cmo.CleanInvalid.dirty_sharer.CleanInvalidWriteback DAT HN->SN      2   1.75e-06
c118 cmo.CleanInvalid.dirty_sharer.Comp         RSP HN->RN      1   1.75e-06
c119 cmo.MakeInvalid.l3_clean.MakeInvalid       REQ RN->HN      1      9e-06
c120 cmo.MakeInvalid.l3_clean.Comp              RSP HN->RN      1      9e-06
c121 cmo.MakeInvalid.clean_sharer.MakeInvalid   REQ RN->HN      1    4.5e-06
c122 cmo.MakeInvalid.clean_sharer.SnpClean      SNP HN->RN      1    4.5e-06
c123 cmo.MakeInvalid.clean_sharer.SnpResp       RSP RN->HN      1    4.5e-06
c124 cmo.MakeInvalid.clean_sharer.Comp          RSP HN->RN      1    4.5e-06
c125 cmo.MakeInvalid.dirty_sharer.MakeInvalid   REQ RN->HN      1    1.5e-06
c126 cmo.MakeInvalid.dirty_sharer.SnpMakeInvalid SNP HN->RN      1    1.5e-06
c127 cmo.MakeInvalid.dirty_sharer.SnpResp_I     RSP RN->HN      1    1.5e-06
c128 cmo.MakeInvalid.dirty_sharer.Comp          RSP HN->RN      1    1.5e-06

per-category offered FLIT rate / node:
  read: 0.00258
  write: 0.00165
  dataless: 0.00040
  cmo: 0.00015

per-channel offered FLIT rate / node:
  REQ: 0.00113
  RSP: 0.00173
  SNP: 0.00017
  DAT: 0.00176
