// CHI-style 6x7 mesh -- V2: 4 channels = 4 subnets via class_subnet patch.
// Auto-generated by gen_chi_mesh_v2.py. Requires the class_subnet source patch.
// 42 routers x 4 terminals = 168 nodes (2 RN + 2 HN each).
//
// channel/class -> subnet (open-loop, use_read_write=0):
//   c0 REQ ->0  c1 DAT(rd)->1  c2 SNP ->2  c3 RSP ->3  c4 DAT(wr)->1 (shares DAT)

topology     = anynet;
network_file = mesh6x7_chi_v2_anynet;
routing_function = min;

// 5 classes carry the 4 channels (DAT split into read-data + write-data flows)
classes = 5;
use_read_write = {0,0,0,0,0};      // open-loop one-way flows, no auto reply

// each class maps directly to a subnet, independent of read/write semantics
subnets      = 4;
class_subnet = {0,1,2,3,1};        // REQ DAT_rd SNP RSP DAT_wr

// per-channel packet sizes (16B/flit, 64B line = 5 flit)
packet_size  = {1,5,1,1,5};        // REQ DAT_rd SNP RSP DAT_wr

// per-channel destinations (source = all nodes; dest set approximates direction)
traffic = {hotspot({2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39,42,43,46,47,50,51,54,55,58,59,62,63,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,115,118,119,122,123,126,127,130,131,134,135,138,139,142,143,146,147,150,151,154,155,158,159,162,163,166,167}),hotspot({0,1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40,41,44,45,48,49,52,53,56,57,60,61,64,65,68,69,72,73,76,77,80,81,84,85,88,89,92,93,96,97,100,101,104,105,108,109,112,113,116,117,120,121,124,125,128,129,132,133,136,137,140,141,144,145,148,149,152,153,156,157,160,161,164,165}),hotspot({0,1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40,41,44,45,48,49,52,53,56,57,60,61,64,65,68,69,72,73,76,77,80,81,84,85,88,89,92,93,96,97,100,101,104,105,108,109,112,113,116,117,120,121,124,125,128,129,132,133,136,137,140,141,144,145,148,149,152,153,156,157,160,161,164,165}),hotspot({2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39,42,43,46,47,50,51,54,55,58,59,62,63,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,115,118,119,122,123,126,127,130,131,134,135,138,139,142,143,146,147,150,151,154,155,158,159,162,163,166,167}),hotspot({2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39,42,43,46,47,50,51,54,55,58,59,62,63,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,115,118,119,122,123,126,127,130,131,134,135,138,139,142,143,146,147,150,151,154,155,158,159,162,163,166,167})};

// rate-ratio model: snoop_factor=1.0, write_fraction=0.3, base req=0.0014
//   DAT_rd = req*(1-wf) ; DAT_wr = req*wf ; SNP = req*snoop ; RSP = req*snoop + req*wf
injection_rate = {0.0014,0.00098,0.0014,0.00182,0.00042};

num_vcs     = 2;
vc_buf_size = 8;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

sim_type       = latency;
sample_period  = 1000;
warmup_periods = 3;
sim_count      = 1;
