// CHI-style traffic on a 6x7 mesh -- 4 INDEPENDENT PHYSICAL CHANNELS (subnets=4).
// Auto-generated by gen_chi_mesh.py.
// 42 routers x 4 terminals = 168 nodes
//   router r -> nodes {4r .. 4r+3}: first 2 = RN (cores), last 2 = HN (home/dir)
//
// CHI channel -> message type -> subnet (each subnet is a separate physical net):
//   REQ=read_request->subnet0  DAT=read_reply->subnet1
//   SNP=write_request->subnet2 RSP=write_reply->subnet3

topology     = anynet;
network_file = mesh6x7_chi_anynet;
routing_function = min;

// --- two classes carry the two req/reply pairs without type collision ---
classes = 2;
use_read_write = {1,1};
write_fraction = {0,1};   // class0 -> REQ/DAT only ; class1 -> SNP/RSP only

// snoop amplification factor = class1_rate / class0_rate = 1.0
// (tune by editing the second value, or regenerate with a different SNOOP_FACTOR)
injection_rate = {0.016,0.016};

// destinations: REQ -> uniform over all HNs ; SNP -> uniform over all RNs
traffic = {hotspot({{2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39,42,43,46,47,50,51,54,55,58,59,62,63,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,115,118,119,122,123,126,127,130,131,134,135,138,139,142,143,146,147,150,151,154,155,158,159,162,163,166,167}}),hotspot({{0,1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40,41,44,45,48,49,52,53,56,57,60,61,64,65,68,69,72,73,76,77,80,81,84,85,88,89,92,93,96,97,100,101,104,105,108,109,112,113,116,117,120,121,124,125,128,129,132,133,136,137,140,141,144,145,148,149,152,153,156,157,160,161,164,165}})};

// packet sizes (16B/flit, 64B cache line = 5 flit)
read_request_size  = {1,1};   // REQ = 1 flit (control)
read_reply_size    = {5,1};   // DAT = 5 flit (cache line)
write_request_size = {1,1};   // SNP = 1 flit (control)
write_reply_size   = {1,1};   // RSP = 1 flit (control)

// --- 4 independent physical channels: one message type per subnet ---
subnets = 4;
read_request_subnet  = 0;   // REQ
read_reply_subnet    = 1;   // DAT
write_request_subnet = 2;   // SNP
write_reply_subnet   = 3;   // RSP

// each subnet carries a single channel, so each type spans the full VC range
read_request_begin_vc  = 0;  read_request_end_vc  = 1;
read_reply_begin_vc    = 0;  read_reply_end_vc    = 1;
write_request_begin_vc = 0;  write_request_end_vc = 1;
write_reply_begin_vc   = 0;  write_reply_end_vc   = 1;

num_vcs     = 2;
vc_buf_size = 8;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

sim_type       = latency;
packet_size    = 1;          // overridden by *_size in read_write mode
sample_period  = 1000;
warmup_periods = 3;
sim_count      = 1;
